![alt text](https://4.bp.blogspot.com/-gbL5nZDkpFQ/XScFYwoTEII/AAAAAAAAAGY/CcVb_HDLwvs2Brv5T4vSsUcz7O4r2Q79ACK4BGAYYCw/s1600/kk3-header00-beta.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis)<br>

Tutorial based on [SQLCourse2](https://www.sqlcourse2.com/) <br>
Data is in this [Google Sheet](https://docs.google.com/spreadsheets/d/1m_LE_ahVHY0PrXmtyVVjO5CyqvmOMOwGT6hPYBYHBqw/edit?usp=sharing) <br>
The data needs to be downloaded as two CSV files from the Google Docs above

#Using Local Server

## Install MySQL

In [ ]:
!apt update > /dev/null
!apt install -y  mysql-server > /dev/null
!/etc/init.d/mysql restart

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.

In [ ]:
!mysql -e 'create database praxisDB'
!mysql -e 'show databases'

ERROR 1007 (HY000) at line 1: Can't create database 'praxisDB'; database exists
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| praxisDB           |
| sys                |
+--------------------+

## Create Tables

In [ ]:
!mysql praxisDB -e 'drop table if exists itemsordered'
# --------------------------------------------------------------
!mysql praxisDB -e '\
CREATE TABLE IF NOT EXISTS itemsordered (\
customerid char(5),orderdate date, item varchar(30), quantity int(4), price decimal(5,2)) \
'

In [ ]:
!mysql praxisDB -e 'desc itemsordered'

+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| customerid | char(5)      | YES  |     | NULL    |       |
| orderdate  | date         | YES  |     | NULL    |       |
| item       | varchar(30)  | YES  |     | NULL    |       |
| quantity   | int(4)       | YES  |     | NULL    |       |
| price      | decimal(5,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

In [ ]:
!mysql praxisDB -e 'drop table if exists customers'
# --------------------------------------------------------------
!mysql praxisDB -e '\
CREATE TABLE IF NOT EXISTS customers (customerid char(5),firstname varchar(20),lastname varchar(20), city varchar(20), state varchar(20)) \
'

In [ ]:
!mysql praxisDB -e 'desc customers'

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerid | char(5)     | YES  |     | NULL    |       |
| firstname  | varchar(20) | YES  |     | NULL    |       |
| lastname   | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| state      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

## Load Tables

In [ ]:
# Download two CSV files from G-Drive into the Colab VM
#!gdown https://drive.google.com/uc?id=1WxuruueFwMTjmPb-DvvVnGYB78Ty4OkP
#!gdown https://drive.google.com/uc?id=1j49sqYHv0UoskVJDzNObWxECFF7ySsld

!gdown 1Ug15GbEmeTnwJnuH-4fpPeZ1k20ryoGx
!gdown 1qx6duSqzQUJSkpHNQIIZ9l0T6zYtjT-y

Downloading...
From: https://drive.google.com/uc?id=1Ug15GbEmeTnwJnuH-4fpPeZ1k20ryoGx
To: /content/OrdersSQL2.csv
100% 1.16k/1.16k [00:00<00:00, 1.41MB/s]
Downloading...
From: https://drive.google.com/uc?id=1qx6duSqzQUJSkpHNQIIZ9l0T6zYtjT-y
To: /content/CustomersSQL2.csv
100% 695/695 [00:00<00:00, 852kB/s]

In [ ]:
# upload the two CSV files into the Colab VM
!ls

CustomersSQL2.csv  OrdersSQL2.csv  sample_data

In [ ]:
#!head 'SQLCourse2 - ItemsOrdered.csv'
!head 'OrdersSQL2.csv'

customerid,order_date,item,quantity,price
10330,30-Jun-1999,Pogo stick,1,28
10101,30-Jun-1999,Raft,1,58
10298,01-Jul-1999,Skateboard,1,33
10101,01-Jul-1999,Life Vest,4,125
10299,06-Jul-1999,Parachute,1,1250
10339,27-Jul-1999,Umbrella,1,4.5
10449,13-Aug-1999,Unicycle,1,180.79
10439,14-Aug-1999,Ski Poles,2,25.5
10101,18-Aug-1999,Rain Coat,1,18.3

In [ ]:
# Note first line, with header columns ignored
# Note date is converted from string to proper date format
#
!mysql praxisDB -e "   \
LOAD DATA LOCAL INFILE 'OrdersSQL2.csv' \
ignore \
INTO  TABLE itemsordered  \
FIELDS TERMINATED BY ',' enclosed by '\"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES  \
(customerid,@orderdate, item, quantity, price) \
set orderdate = STR_TO_DATE(@orderdate,'%d-%b-%Y');\
"

In [ ]:
#!mysql praxisDB -e 'select * from itemsordered;'

In [ ]:
# Note first line, with header columns ignored
#
!mysql praxisDB -e "   \
LOAD DATA LOCAL INFILE 'CustomersSQL2.csv' INTO TABLE customers \
FIELDS TERMINATED BY ',' enclosed by '\"' LINES TERMINATED BY '\r\n'  IGNORE 1 LINES;  \
"

In [ ]:
#!mysql praxisDB -e 'select * from customers;'

#Using Remote Server

## Set Public Credentials

In [ ]:
# enter credentials here
#hostName = 'remotemysql.com'   # place your own credentials here
#userName = 'yourUserName'      # place your own credentials here
#passWord = 'yourPassWord'      # place your own credentials here
#dbName =  'yourDBname'         # place your own credentials here

#print(hostName,userName,dbName)

## Set Private Credentials

In [ ]:
#connect to G-Drive
from google.colab import drive
drive.mount('/content/drive')
# copy credentials file
#!ls /content/drive/'My Drive'/Praxis/WebCredentials
#!cp /content/drive/'My Drive'/Praxis/WebCredentials/sqlCredentials_020221.py .
!cp /content/drive/'My Drive'/Praxis/WebCredentials/cleverCloud.py credentials.py
from credentials import hostName,userName,passWord,dbName

#for the sake of privacy
#the following credentials need to be stored in a text file called sqlCredentials.py
#in the format given below
#in the Colab VM


print(hostName,userName,dbName)

Mounted at /content/drive
bq3ojarbqgmkc7prtopv-mysql.services.clever-cloud.com uxnhrnbgcu47thlz LEEP91xTUEKq36h2DyzT bq3ojarbqgmkc7prtopv

In [ ]:
#NOTE SECURITY WARNING
#Passing passwords in the command line is inherently risky and SHOULD NOT BE USED for any non-trivial work
#---------------------------------------------------------------------
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e 'show tables'

mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------------------+
| Tables_in_bq3ojarbqgmkc7prtopv |
+--------------------------------+
| Dept                           |
| Emp                            |
| customers                      |
| itemsordered                   |
+--------------------------------+

## Create Tables

In [ ]:
#NOTE SECURITY WARNING
#Passing passwords in the command line is inherently risky and SHOULD NOT BE USED for any non-trivial work
#---------------------------------------------------------------------
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e 'drop table if exists customers'
# --------------------------------------------------------------
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e '\
CREATE TABLE IF NOT EXISTS customers (\
customerid char(5),firstname varchar(20),lastname varchar(20), city varchar(20), state varchar(20)) \
'

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)

In [ ]:
#NOTE SECURITY WARNING
#Passing passwords in the command line is inherently risky and SHOULD NOT BE USED for any non-trivial work
#---------------------------------------------------------------------
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e 'drop table if exists itemsordered'
# --------------------------------------------------------------
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e '\
CREATE TABLE IF NOT EXISTS itemsordered (\
customerid char(5),orderdate date, item varchar(30), quantity int(4), price decimal(7,2)) \
'

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)

In [ ]:
#NOTE SECURITY WARNING
#Passing passwords in the command line is inherently risky and SHOULD NOT BE USED for any non-trivial work
#---------------------------------------------------------------------
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e 'show tables'

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)

## Load Tables with Load Command <br>
In general this will NOT work because of authorisation issues

In [ ]:
# Download two CSV files from G-Drive into the Colab VM
!gdown https://drive.google.com/uc?id=1WxuruueFwMTjmPb-DvvVnGYB78Ty4OkP
!gdown https://drive.google.com/uc?id=1j49sqYHv0UoskVJDzNObWxECFF7ySsld

Access denied with the following error:

 	Cannot retrieve the public link of the file. You may need to change
	the permission to 'Anyone with the link', or have had many accesses.

You may still be able to access the file from the browser:

	 https://drive.google.com/uc?id=1WxuruueFwMTjmPb-DvvVnGYB78Ty4OkP

Access denied with the following error:

 	Cannot retrieve the public link of the file. You may need to change
	the permission to 'Anyone with the link', or have had many accesses.

You may still be able to access the file from the browser:

	 https://drive.google.com/uc?id=1j49sqYHv0UoskVJDzNObWxECFF7ySsld

In [ ]:
!ls

CustomersSQL2.csv  OrdersSQL2.csv  sample_data

In [ ]:
#NOTE SECURITY WARNING
#Passing passwords in the command line is inherently risky and SHOULD NOT BE USED for any non-trivial work
#---------------------------------------------------------------------
!mysql  -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e "   \
LOAD DATA LOCAL INFILE 'SQLCourse2 - ItemsOrdered.csv' \
ignore \
INTO  TABLE itemsordered  \
FIELDS TERMINATED BY ',' enclosed by '\"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES  \
(customerid,@orderdate, item, quantity, price) \
set orderdate = STR_TO_DATE(@orderdate,'%d-%b-%Y');\
"

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)

## Load Table with PhP MyAdmin

CSV file can be uploaded  using the import command of the PhP MyAdmin function <br>
However for this, the files have to 'cleaned up'

In [ ]:
!mysql -h '$hostName' -P 3306 -u '$userName' -p'$passWord' '$dbName' -e 'select * from customers;'

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2005 (HY000): Unknown MySQL server host '$hostName' (0)

In [ ]:
import pandas as pd
from datetime import datetime

In [ ]:
dfItems = pd.read_csv('SQLCourse2 - ItemsOrdered.csv')
dfItems.head()

FileNotFoundError: ignored

In [ ]:
# The order_date is changed to the proper MySQL format
dfItems['order_date'] = dfItems['order_date'].apply(lambda s: datetime.strptime(s,'%d-%b-%Y').strftime("%Y-%m-%d"))
dfItems.head()

In [ ]:
#convert modified dataframe to csv file for PhP MyAdmin Use
dfItems.to_csv('rItemsOrders.csv', index=False, header=False)

In [ ]:
# In this case, no date conversion is required, only header removed
dfCustomers = pd.read_csv('SQLCourse2 - Customers.csv')
dfCustomers.to_csv('rCustomers.csv', index=False, header=False)

# Pythons Functions for SQL commands

In [ ]:
!apt install libmysqlclient-dev > /dev/null
!pip install mysqlclient > /dev/null
import pandas as pd
import MySQLdb

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

In [ ]:
#To run any non-SELECT SQL command
def runCMD (loc, DDL):
    if loc == 'remoteDB':
        DBConn = MySQLdb.connect(hostName,userName,passWord,dbName)
    elif loc == 'localDB':
        DBConn = MySQLdb.connect(db='praxisDB')
    else :
        print('location must be "remoteDB or "localDB"')
    
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (loc, CMD):
    if loc == 'remoteDB':
        DBConn = MySQLdb.connect(hostName,userName,passWord,dbName)
    elif loc == 'localDB':
        DBConn = MySQLdb.connect(db='praxisDB')
    else :
        print('location must be "remoteDB or "localDB"')
    
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

## Test SQL calls from Python

In [ ]:
# Set the location to whichever Database you need to access
#
# --------------------------------
#
location = 'localDB'
#location = 'remoteDB'

In [ ]:
runSELECT(location,'select * from customers limit 5')

  customerid firstname lastname        city       state
0      10101      John     Gray      Lynden  Washington
1      10298     Leroy    Brown     Pinetop     Arizona
2      10299     Elroy   Keller  Snoqualmie  Washington
3      10315      Lisa    Jones     Oshkosh   Wisconsin
4      10325    Ginger  Schultz   Pocatello       Idaho

In [ ]:
#Last Executed
!date

Tue Aug 30 14:04:18 UTC 2022

In [ ]:
runSELECT(location,'select * from itemsordered limit 5')

  customerid   orderdate        item  quantity   price
0      10330  1999-06-30  Pogo stick         1   28.00
1      10101  1999-06-30        Raft         1   58.00
2      10298  1999-07-01  Skateboard         1   33.00
3      10101  1999-07-01   Life Vest         4  125.00
4      10299  1999-07-06   Parachute         1  999.99

**SELECT STATEMENT**

In [ ]:
#1)---------------
runSELECT(location,'select customerid, order_date, price from itemsordered where customerid=10449')

  customerid          item   price
0      10449      Unicycle  180.79
1      10449    Snow Shoes   45.00
2      10449       Bicycle  380.50
3      10449         Canoe  280.00
4      10449    Flashlight    4.50
5      10449  Canoe paddle   40.00

In [ ]:
#2)----------------------
runSELECT(location,'select * from itemsordered where item="Tent"')

  customerid   orderdate  item  quantity  price
0      10439  1999-09-18  Tent         1  88.00
1      10438  2000-01-18  Tent         1  79.99

In [ ]:
#3)--------------------------
runSELECT(location,'select customerid,orderdate,item, price from itemsordered where item like "S%"')

  customerid   orderdate          item  price
0      10298  1999-07-01    Skateboard  33.00
1      10439  1999-08-14     Ski Poles  25.50
2      10449  1999-09-01    Snow Shoes  45.00
3      10410  1999-10-28  Sleeping Bag  89.22
4      10101  2000-03-08  Sleeping Bag  88.70
5      10330  2000-04-19        Shovel  16.75

In [ ]:
#4)-------------------------
runSELECT(location,'select distinct(item) from itemsordered')

                   item
0            Pogo stick
1                  Raft
2            Skateboard
3             Life Vest
4             Parachute
5              Umbrella
6              Unicycle
7             Ski Poles
8             Rain Coat
9            Snow Shoes
10                 Tent
11              Lantern
12         Sleeping Bag
13               Pillow
14               Helmet
15              Bicycle
16                Canoe
17           Hoola Hoop
18           Flashlight
19  Inflatable Mattress
20            Lawnchair
21              Compass
22         Pocket Knife
23         Canoe paddle
24            Ear Muffs
25               Shovel

In [ ]:
#5) My SELECT Statement
runSELECT(location,'select item, quantity from itemsordered where quantity<>1 and quantity<4')

           item  quantity
0     Ski Poles         2
1       Lantern         2
2    Hoola Hoop         3
3  Sleeping Bag         2
4  Canoe paddle         2

**AGGREGATE FUNCTION**

In [ ]:
#1)------------
runSELECT(location,'select item, MAX(price) from itemsordered GROUP BY item')

                   item  MAX(price)
0               Bicycle      380.50
1                 Canoe      280.00
2          Canoe paddle       40.00
3               Compass        8.00
4             Ear Muffs       12.50
5            Flashlight       28.00
6                Helmet       22.00
7            Hoola Hoop       14.75
8   Inflatable Mattress       38.00
9               Lantern       29.00
10            Lawnchair       32.00
11            Life Vest      125.00
12            Parachute      999.99
13               Pillow        8.50
14         Pocket Knife       22.38
15           Pogo stick       28.00
16                 Raft       58.00
17            Rain Coat       18.30
18               Shovel       16.75
19           Skateboard       33.00
20            Ski Poles       25.50
21         Sleeping Bag       89.22
22           Snow Shoes       45.00
23                 Tent       88.00
24             Umbrella        6.75
25             Unicycle      192.50

In [ ]:
#2)-----------
runSELECT(location,'select AVG(price) from itemsordered WHERE MONTH(orderdate)=12')

   AVG(price)
0    174.3125

In [ ]:
#3)----------------
runSELECT(location,'select COUNT(*) month from itemsordered')

   month
0     32

In [ ]:
#4)------------------
runSELECT(location,'SELECT MAX(price) FROM itemsordered WHERE item="Tent"')

   MAX(price)
0        88.0

**GROUP BY CLAUSE**

In [ ]:
#1)---------------------
runSELECT(location,'SELECT DISTINCT(state), COUNT(*) from customers GROUP BY state')

            state  COUNT(*)
0         Arizona         6
1        Colorado         2
2          Hawaii         1
3           Idaho         1
4  North Carolina         1
5          Oregon         2
6  South Carolina         1
7      Washington         2
8       Wisconsin         1

In [ ]:
#2)---------------
runSELECT(location,'SELECT item, MAX(price), MIN(price) FROM itemsordered GROUP BY item')

                   item  MAX(price)  MIN(price)
0               Bicycle      380.50      380.50
1                 Canoe      280.00      280.00
2          Canoe paddle       40.00       40.00
3               Compass        8.00        8.00
4             Ear Muffs       12.50       12.50
5            Flashlight       28.00        4.50
6                Helmet       22.00       22.00
7            Hoola Hoop       14.75       14.75
8   Inflatable Mattress       38.00       38.00
9               Lantern       29.00       16.00
10            Lawnchair       32.00       32.00
11            Life Vest      125.00      125.00
12            Parachute      999.99      999.99
13               Pillow        8.50        8.50
14         Pocket Knife       22.38       22.38
15           Pogo stick       28.00       28.00
16                 Raft       58.00       58.00
17            Rain Coat       18.30       18.30
18               Shovel       16.75       16.75
19           Skateboard       33.00       33.00
20            Ski Poles       25.50       25.50
21         Sleeping Bag       89.22       88.70
22           Snow Shoes       45.00       45.00
23                 Tent       88.00       79.99
24             Umbrella        6.75        4.50
25             Unicycle      192.50      180.79

In [ ]:
#3)------------------
runSELECT(location,'SELECT customerid, COUNT(quantity), SUM(price) FROM itemsordered GROUP BY customerid')

   customerid  COUNT(quantity)  SUM(price)
0       10101                6      320.75
1       10298                5      118.88
2       10299                2     1037.99
3       10315                1        8.00
4       10330                3       72.75
5       10339                1        4.50
6       10410                2      281.72
7       10413                1       32.00
8       10438                3       95.24
9       10439                2      113.50
10      10449                6      930.79

**HAVING CLAUSE**

In [ ]:
#1)----------------------------
runSELECT(location,'SELECT DISTINCT(state), COUNT(*) from customers GROUP BY state having COUNT(*)>1')

        state  COUNT(*)
0     Arizona         6
1    Colorado         2
2      Oregon         2
3  Washington         2

In [ ]:
#2)--------------------------
runSELECT(location,'SELECT customerid, COUNT(item), SUM(price) FROM itemsordered GROUP BY customerid HAVING COUNT(item)>1')

  customerid  COUNT(item)  SUM(price)
0      10101            6      320.75
1      10298            5      118.88
2      10299            2     1037.99
3      10330            3       72.75
4      10410            2      281.72
5      10438            3       95.24
6      10439            2      113.50
7      10449            6      930.79

**ORDER BY CLAUSE**

In [ ]:
#1)-----------------------------
runSELECT(location,'SELECT lastname, firstname, city FROM customers ORDER BY lastname')

    lastname firstname          city
0      Brown     Leroy       Pinetop
1    Cleaver     Elroy         Globe
2     Dalton     Shawn  Cannon Beach
3     Davids    Donald     Gila Bend
4      Giles    Conrad     Telluride
5     Graham     Sarah    Greensboro
6       Gray      John        Lynden
7     Howell   Michael     Tillamook
8     Howell  Mary Ann    Charleston
9      Jones      Lisa       Oshkosh
10    Keller     Elroy    Snoqualmie
11   Mendoza     Kelly        Kailua
12     Moore   Isabela          Yuma
13  Sakahara     Linda       Nogales
14   Sanchez   Anthony       Winslow
15   Schultz    Ginger     Pocatello
16     Smith     Kevin       Durango

In [ ]:
#2)---------------------------
runSELECT(location,'SELECT lastname, firstname, city FROM customers ORDER BY lastname desc')

    lastname firstname          city
0      Smith     Kevin       Durango
1    Schultz    Ginger     Pocatello
2    Sanchez   Anthony       Winslow
3   Sakahara     Linda       Nogales
4      Moore   Isabela          Yuma
5    Mendoza     Kelly        Kailua
6     Keller     Elroy    Snoqualmie
7      Jones      Lisa       Oshkosh
8     Howell   Michael     Tillamook
9     Howell  Mary Ann    Charleston
10      Gray      John        Lynden
11    Graham     Sarah    Greensboro
12     Giles    Conrad     Telluride
13    Davids    Donald     Gila Bend
14    Dalton     Shawn  Cannon Beach
15   Cleaver     Elroy         Globe
16     Brown     Leroy       Pinetop

In [ ]:
#3)-----------------------------------
runSELECT(location,'SELECT item, price FROM itemsordered HAVING price>10.00 ORDER BY price')
#using where clause
#runSELECT(location,'SELECT item, price FROM itemsordered WHERE price>10.00 ORDER BY price')

                   item   price
0             Ear Muffs   12.50
1            Hoola Hoop   14.75
2               Lantern   16.00
3                Shovel   16.75
4             Rain Coat   18.30
5                Helmet   22.00
6          Pocket Knife   22.38
7             Ski Poles   25.50
8            Pogo stick   28.00
9            Flashlight   28.00
10              Lantern   29.00
11            Lawnchair   32.00
12           Skateboard   33.00
13  Inflatable Mattress   38.00
14         Canoe paddle   40.00
15           Snow Shoes   45.00
16                 Raft   58.00
17                 Tent   79.99
18                 Tent   88.00
19         Sleeping Bag   88.70
20         Sleeping Bag   89.22
21            Life Vest  125.00
22             Unicycle  180.79
23             Unicycle  192.50
24                Canoe  280.00
25              Bicycle  380.50
26            Parachute  999.99

**COMBINING CONDITIONS & BOOLEAN OPERATORS**

In [ ]:
#1)----------------------------------------
runSELECT(location,'SELECT customerid, orderdate, item FROM itemsordered WHERE item<>"Snow Shoes" and item<>"Ear Muffs"')

   customerid   orderdate                 item
0       10330  1999-06-30           Pogo stick
1       10101  1999-06-30                 Raft
2       10298  1999-07-01           Skateboard
3       10101  1999-07-01            Life Vest
4       10299  1999-07-06            Parachute
5       10339  1999-07-27             Umbrella
6       10449  1999-08-13             Unicycle
7       10439  1999-08-14            Ski Poles
8       10101  1999-08-18            Rain Coat
9       10439  1999-09-18                 Tent
10      10298  1999-09-19              Lantern
11      10410  1999-10-28         Sleeping Bag
12      10438  1999-11-01             Umbrella
13      10438  1999-11-02               Pillow
14      10298  1999-12-01               Helmet
15      10449  1999-12-15              Bicycle
16      10449  1999-12-22                Canoe
17      10101  1999-12-30           Hoola Hoop
18      10330  2000-01-01           Flashlight
19      10101  2000-01-02              Lantern
20      10299  2000-01-18  Inflatable Mattress
21      10438  2000-01-18                 Tent
22      10413  2000-01-19            Lawnchair
23      10410  2000-01-30             Unicycle
24      10315  2000-02-02              Compass
25      10449  2000-02-29           Flashlight
26      10101  2000-03-08         Sleeping Bag
27      10298  2000-03-18         Pocket Knife
28      10449  2000-03-19         Canoe paddle
29      10330  2000-04-19               Shovel

In [ ]:
#2)---------------------------------------
runSELECT(location,'SELECT item, price FROM itemsordered WHERE item LIKE "S%" OR  item LIKE "P%" OR item LIKE "F%"')

            item   price
0     Pogo stick   28.00
1     Skateboard   33.00
2      Parachute  999.99
3      Ski Poles   25.50
4     Snow Shoes   45.00
5   Sleeping Bag   89.22
6         Pillow    8.50
7     Flashlight   28.00
8     Flashlight    4.50
9   Sleeping Bag   88.70
10  Pocket Knife   22.38
11        Shovel   16.75

**IN & BETWEEN**

In [ ]:
# 1)--------------------------
runSELECT(location,'SELECT orderdate, item, price FROM itemsordered WHERE price between 10.00 AND 80.00')

     orderdate                 item  price
0   1999-06-30           Pogo stick  28.00
1   1999-06-30                 Raft  58.00
2   1999-07-01           Skateboard  33.00
3   1999-08-14            Ski Poles  25.50
4   1999-08-18            Rain Coat  18.30
5   1999-09-01           Snow Shoes  45.00
6   1999-09-19              Lantern  29.00
7   1999-12-01               Helmet  22.00
8   1999-12-30           Hoola Hoop  14.75
9   2000-01-01           Flashlight  28.00
10  2000-01-02              Lantern  16.00
11  2000-01-18  Inflatable Mattress  38.00
12  2000-01-18                 Tent  79.99
13  2000-01-19            Lawnchair  32.00
14  2000-03-18         Pocket Knife  22.38
15  2000-03-19         Canoe paddle  40.00
16  2000-04-01            Ear Muffs  12.50
17  2000-04-19               Shovel  16.75

In [ ]:
# 2)-----------------------------------
runSELECT(location,'SELECT firstname, city, state FROM customers WHERE state IN ("Arizona", "Washington", "Oklahoma", "Colorado", "Hawaii")')

   firstname        city       state
0       John      Lynden  Washington
1      Leroy     Pinetop     Arizona
2      Elroy  Snoqualmie  Washington
3      Kelly      Kailua      Hawaii
4    Anthony     Winslow     Arizona
5      Elroy       Globe     Arizona
6     Donald   Gila Bend     Arizona
7      Linda     Nogales     Arizona
8      Kevin     Durango    Colorado
9     Conrad   Telluride    Colorado
10   Isabela        Yuma     Arizona

**MATHEMATICAL FUNCTIONS**

In [ ]:
# 1)--------------------------------
runSELECT(location,'SELECT item, price/quantity as per_unit_price FROM itemsordered ')

                   item  per_unit_price
0            Pogo stick       28.000000
1                  Raft       58.000000
2            Skateboard       33.000000
3             Life Vest       31.250000
4             Parachute      999.990000
5              Umbrella        4.500000
6              Unicycle      180.790000
7             Ski Poles       12.750000
8             Rain Coat       18.300000
9            Snow Shoes       45.000000
10                 Tent       88.000000
11              Lantern       14.500000
12         Sleeping Bag       89.220000
13             Umbrella        6.750000
14               Pillow        8.500000
15               Helmet       22.000000
16              Bicycle      380.500000
17                Canoe      280.000000
18           Hoola Hoop        4.916667
19           Flashlight        7.000000
20              Lantern       16.000000
21  Inflatable Mattress       38.000000
22                 Tent       79.990000
23            Lawnchair        8.000000
24             Unicycle      192.500000
25              Compass        8.000000
26           Flashlight        4.500000
27         Sleeping Bag       44.350000
28         Pocket Knife       22.380000
29         Canoe paddle       20.000000
30            Ear Muffs       12.500000
31               Shovel       16.750000

**TABLE JOINS**

In [ ]:
# 1)-------------------
runSELECT(location,'SELECT customers.customerid, firstname, lastname, orderdate, item, price FROM customers, itemsordered WHERE customers.customerid= itemsordered.customerid')

   customerid firstname lastname   orderdate                 item   price
0       10330     Shawn   Dalton  1999-06-30           Pogo stick   28.00
1       10101      John     Gray  1999-06-30                 Raft   58.00
2       10298     Leroy    Brown  1999-07-01           Skateboard   33.00
3       10101      John     Gray  1999-07-01            Life Vest  125.00
4       10299     Elroy   Keller  1999-07-06            Parachute  999.99
5       10339   Anthony  Sanchez  1999-07-27             Umbrella    4.50
6       10449   Isabela    Moore  1999-08-13             Unicycle  180.79
7       10439    Conrad    Giles  1999-08-14            Ski Poles   25.50
8       10101      John     Gray  1999-08-18            Rain Coat   18.30
9       10449   Isabela    Moore  1999-09-01           Snow Shoes   45.00
10      10439    Conrad    Giles  1999-09-18                 Tent   88.00
11      10298     Leroy    Brown  1999-09-19              Lantern   29.00
12      10410  Mary Ann   Howell  1999-10-28         Sleeping Bag   89.22
13      10438     Kevin    Smith  1999-11-01             Umbrella    6.75
14      10438     Kevin    Smith  1999-11-02               Pillow    8.50
15      10298     Leroy    Brown  1999-12-01               Helmet   22.00
16      10449   Isabela    Moore  1999-12-15              Bicycle  380.50
17      10449   Isabela    Moore  1999-12-22                Canoe  280.00
18      10101      John     Gray  1999-12-30           Hoola Hoop   14.75
19      10330     Shawn   Dalton  2000-01-01           Flashlight   28.00
20      10101      John     Gray  2000-01-02              Lantern   16.00
21      10299     Elroy   Keller  2000-01-18  Inflatable Mattress   38.00
22      10438     Kevin    Smith  2000-01-18                 Tent   79.99
23      10413    Donald   Davids  2000-01-19            Lawnchair   32.00
24      10410  Mary Ann   Howell  2000-01-30             Unicycle  192.50
25      10315      Lisa    Jones  2000-02-02              Compass    8.00
26      10449   Isabela    Moore  2000-02-29           Flashlight    4.50
27      10101      John     Gray  2000-03-08         Sleeping Bag   88.70
28      10298     Leroy    Brown  2000-03-18         Pocket Knife   22.38
29      10449   Isabela    Moore  2000-03-19         Canoe paddle   40.00
30      10298     Leroy    Brown  2000-04-01            Ear Muffs   12.50
31      10330     Shawn   Dalton  2000-04-19               Shovel   16.75

In [ ]:
# 2)--------------------------------
runSELECT(location,'SELECT customers.customerid, firstname, lastname,state, orderdate, item, price FROM customers, itemsordered WHERE customers.customerid= itemsordered.customerid ORDER BY  state desc')

,customerid,firstname,lastname,state,orderdate,item,price
0,10315,Lisa,Jones,Wisconsin,2000-02-02,Compass,8.00
1,10101,John,Gray,Washington,1999-06-30,Raft,58.00
2,10101,John,Gray,Washington,1999-08-18,Rain Coat,18.30
3,10299,Elroy,Keller,Washington,1999-07-06,Parachute,999.99
4,10101,John,Gray,Washington,2000-01-02,Lantern,16.00
5,10101,John,Gray,Washington,2000-03-08,Sleeping Bag,88.70
6,10101,John,Gray,Washington,1999-12-30,Hoola Hoop,14.75
7,10299,Elroy,Keller,Washington,2000-01-18,Inflatable Mattress,38.00
8,10101,John,Gray,Washington,1999-07-01,Life Vest,125.00
9,10410,Mary Ann,Howell,South Carolina,2000-01-30,Unicycle,192.50
10,10410,Mary Ann,Howell,South Carolina,1999-10-28,Sleeping Bag,89.22
11,10330,Shawn,Dalton,Oregon,2000-04-19,Shovel,16.75
12,10330,Shawn,Dalton,Oregon,1999-06-30,Pogo stick,28.00
13,10330,Shawn,Dalton,Oregon,2000-01-01,Flashlight,28.00
14,10439,Conrad,Giles,Colorado,1999-09-18,Tent,88.00
15,10438,Kevin,Smith,Colorado,2000-01-18,Tent,79.99
16,10438,Kevin,Smith,Colorado,1999-11-01,Umbrella,6.75
17,10439,Conrad,Giles,Colorado,1999-08-14,Ski Poles,25.50
18,10438,Kevin,Smith,Colorado,1999-11-02,Pillow,8.50
19,10449,Isabela,Moore,Arizona,2000-02-29,Flashlight,4.50
20,10449,Isabela,Moore,Arizona,1999-12-22,Canoe,280.00
21,10298,Leroy,Brown,Arizona,1999-12-01,Helmet,22.00
22,10449,Isabela,Moore,Arizona,1999-08-13,Unicycle,180.79
23,10449,Isabela,Moore,Arizona,2000-03-19,Canoe paddle,40.00
24,10298,Leroy,Brown,Arizona,1999-09-19,Lantern,29.00
25,10298,Leroy,Brown,Arizona,1999-07-01,Skateboard,33.00
26,10449,Isabela,Moore,Arizona,1999-09-01,Snow Shoes,45.00
27,10449,Isabela,Moore,Arizona,1999-12-15,Bicycle,380.50
28,10413,Donald,Davids,Arizona,2000-01-19,Lawnchair,32.00
29,10298,Leroy,Brown,Arizona,2000-04-01,Ear Muffs,12.50
30,10339,Anthony,Sanchez,Arizona,1999-07-27,Umbrella,4.50
31,10298,Leroy,Brown,Arizona,2000-03-18,Pocket Knife,22.38

#Chronobooks <br>
![alt text](https://1.bp.blogspot.com/-lTiYBkU2qbU/X1er__fvnkI/AAAAAAAAjtE/GhDR3OEGJr4NG43fZPodrQD5kbxtnKebgCLcBGAsYHQ/s600/Footer2020-600x200.png)<hr>
Chronotantra and Chronoyantra are two science fiction novels that explore the collapse of human civilisation on Earth and then its rebirth and reincarnation both on Earth as well as on the distant worlds of Mars, Titan and Enceladus. But is it the human civilisation that is being reborn? Or is it some other sentience that is revealing itself. 
If you have an interest in AI and found this material useful, you may consider buying these novels, in paperback or kindle, from [http://bit.ly/chronobooks](http://bit.ly/chronobooks)